apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-dispatcher
  namespace: {{ .Release.Namespace }}
spec:
  secretName: dispatcher-tls-secret
  issuerRef:
      name: letsencrypt-prod
      kind: ClusterIssuer
  dnsNames:
    - {{ .Values.dispatcher.domain }}