installCRDs: true

ingressShim:
  defaultIssuerName: "letsencrypt-prod"
  defaultIssuerKind: "ClusterIssuer"

global:
  podSecurityPolicy:
    enabled: false

webhook:
  enabled: true

clustersIssuers:
  - name: "letsencrypt-prod"
    acme:
      email: "nathael.bonnal@oomade.com"
      server: "https://acme-v02.api.letsencrypt.org/directory"
      privateKeySecretRef:
        name: "letsencrypt-lab"
      solvers:
        - http01:
            ingress:
              class: "traefik"